<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>

    </style>
<body>
    <header>
        <img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/5258/s300/vertical-colored.png" alt="logo">

        <nav>
            <ol>
                <li>Home</li>
                <li>Bootcamp Program</li>
                <li>Companies</li>
                <li>Bootcamp FAQ</li>
                <li>Blog</li>
            </ol>

            <button>APPLY NOW</button>
        </nav>
    </header>

    <section>
        <h1>Our Training Options That Fit Your </h1>
    </section>
    
</body>
</html>