<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music index</title>
</head>
<body>

	<h2 align="Center">
		You are at the activity/music/Index page.
	</h2>
	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIpJ35GKvGMWCotGkqzObrJRw7uezohBu01sQjwX0HUnrNjZlR&s" target="_blank">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIpJ35GKvGMWCotGkqzObrJRw7uezohBu01sQjwX0HUnrNjZlR&s">
	</a>

	<ol>
		<li>
			<a href="../index.html">
				../index.html
			</a>
		</li>

		<li>
			<a href="index.html">
				index.html
			</a>
		</li>

		<li>
			<a href="listings.html">
				Listings.html
			</a>
		</li>

		<li>
			<a href="reviews.html">
				reviews.html
			</a>
	</ol>

</body>
</html>