<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Listings</title>
</head>

<body>
	<h2 align="Center">
		You are at the activity/music/Listings page.
	</h2>

	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ794N6fIMmN8SlRvkv9lHdRzl_QnEqWqH2wmcCIcTsQCq5SQ&s" target="_blank">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ794N6fIMmN8SlRvkv9lHdRzl_QnEqWqH2wmcCIcTsQCq5SQ&s">

	</a>

	<ul>
		<li>
			<a href="../index.html">
				../index.html
			</a>
		</li>

		<li>
			<a href="index.html">
				index.html
			</a>
		</li>

		<li>
			<a href="listings.html">
				listings.html
			</a>

		<li>
			<a href="reviews.html">
				reviews.html
			</a>
		</li>
	</ul>
	

</body>
</html>