<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Reviews</title>
</head>
<body>

	<h2 align="Center">
		You are at the Activity/music/reviews page.
	</h2>

	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrjvMYQt_htY3GCryuRWZgGllX0ETxyQRjkBdB7V4SW7VsEYE&s" target="_blank">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrjvMYQt_htY3GCryuRWZgGllX0ETxyQRjkBdB7V4SW7VsEYE&s">
	</a>

	<ol type="i">
		<li>
			<a href="../index.html">
				../index.html	
			</a>
		<li>
			<a href="index.html">
				index.html
			</a>
		</li>

		<li>
			<a href="listings.html">
				listings.html
			</a>
		</li>

		<li>
			<a href="reviews.html">
				reviews.html
			</a>
		</li>
		
	</ol>

</body>
</html>