<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S05 Activity</title>
</head>
<body>

	<section>

<table border="1">
	<main>
		
			<h1>Zuitt IT Solutions</h1>
			<h3>Products Offered</h3>
		

		<table border="1">

			
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369 500</td>
					<td>Package includes a fully funtional website with desired specification</td>
				</tr>
				<br>
				<tr>
					<td>Premium</td>
					<td>&#8369 1000</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance </td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional Features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
		
	</section>
	</main>

</table>
	<br>

	<section>
		<h3>Contact Form</h3>
		<form>
			<label for="first_name">First Name:</label>
			<br>
			<input type="text" name="first_name" id="first_name" required>
			<br>
			<label for="last_name">Last Name:</label>
			<br>
			<input type="text" name="last_name" id="last_name" required>
			<br>
			<label for="Email">Email:</label>
			<br>
			<input type="text" name="Email" id="Email" required>
			<br>
			<label for="contact_number">Contact Number</label>
			<br>
			<input type="number" name="contact_number" id="contact_number" required>
			<br>
			<br>
			<label for="service_type">Service Type:</label>
			<br>
			<select>
				<option value="Front_End_Programing">Front End Programming</option>
				<option value="Back_End_Programing">Back End Programming</option>
			</select>
			<br>
			<br>
			<label>Preffered Contact:</label>
			<br>
			<input type="checkbox" name="Preffered_contact1" id="Preffered_contact1" value="email">
			<label for="Preffered_contact1">Email</label>
			<br>
			<input type="checkbox" name="Preffered_contact2" id="Preffered_contact2" value="phone">
			<label for="Preffered_contact2">Phone</label>
			<br>
			<br>
			<label>Package:</label>
			<br>
			<input type="radio" name="Package" id="package1" value="basic">
			<label for="package1">Basic</label>
			<br>
			<input type="radio" name="package" id="package2" value="Premium">
			<label for="package2">Premium</label>
			<br>
			<br>
			<label>Message</label>
			<br>
			<textarea name="notes" id="notes" rows="5"></textarea>
			<br>
			<br>
			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
		</form>
	</section>

</body>
</html>