<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		HTML Introduction
	</title>

</head>

<body>
	<h1>
		Zuitt Coding Bootcamp
	</h1>

	<h3>
		John Doe
	</h3>

	<h5>
		Reynald Ocumen
	</h5>
	<!-- Creates smaller headings -->
	<hr>
	<!-- horizontal line -->

	<p>
		Welcome to <em>Zuitt</em>! 
	<br>
	<br>

		In this online bootcamp course, you will learn a lot of things. <strong>Full-stack web developer</strong>
	</p>

	<ul>
		
		<li>
			Languages
		</li>
		<ul>
			<li>
				HTML
			</li>

			<li>CSS</li>
			<li>Javascript</li>

		</ul>

		<li>Frameworks and libraries</li>

		<ol>
			<li>Bootstrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ol>

		<li>tools</li>
		<ol type="1" reversed start="50">
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime text</li>
			<li>others</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3t</li>
			</ul>
		</ol>


	</ul>

	<p>There is a lot to learn in this bootcamp.</p>

</body>
</html>