<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body class="text-center">

    <h1>Bootstrap Grid System</h1>

    <h2>Two Columns</h2>

    <div class="container-fluid">
        <h3>1:1 Ratio</h3>

        <div class="row text-white">
            <div class="col-12 col-lg-6 bg-primary py-3 border border-dark">6 Col</div>
            <div class="col-12 col-lg-6 bg-secondary py-3 border border-dark">6 Col</div>
        </div>

        <h3>1:2 Ratio</h3>

        <div class="row text-white">
            <div class="col-4 bg-primary py-3 border border-dark">4 Col</div>
            <div class="col-8 bg-secondary py-3 border border-dark">8 Col</div>
        </div>

        <h3>1:3 Ratio</h3>

        <div class="row text-white">
            <div class="col-3 bg-primary py-3 border border-dark">3 Col</div>
            <div class="col-9 bg-secondary py-3 border border-dark">9 Col</div>
        </div>
    </div>

    <h2>Three Columns</h2>

    <div class="container-fluid">
        <h3>1:1:1 Ratio</h3>

        <div class="row text-white">
            <div class="col-4 bg-primary py-3 border border-dark">4 Col</div>
            <div class="col-4 bg-secondary py-3 border border-dark">4 Col</div>
            <div class="col-4 bg-primary py-3 border border-dark">4 Col</div>

        </div>

        <h3>1:2:1 Ratio</h3>

        <div class="row text-white">
            <div class="col-3 bg-primary py-3 border border-dark">3 Col</div>
            <div class="col-6 bg-secondary py-3 border border-dark">6 Col</div>
            <div class="col-3 bg-primary py-3 border border-dark">3 Col</div>

        </div>

        <h3>Uneven Ratio</h3>

        <div class="row text-white">
            <div class="col-3 bg-primary py-3 border border-dark">3 Col</div>
            <div class="col-7 bg-secondary py-3 border border-dark">7 Col</div>
            <div class="col-2 bg-primary py-3 border border-dark">2 Col</div>

        </div>

    </div>

    <h2>Automatic Sizing</h2>

    <div class="container-fluid">
        <div class="row text-light">
            <div class="col bg-primary py-3 border border-dark">Auto</div>
            <div class="col bg-secondary py-3 border border-dark">Auto</div>
            <div class="col bg-primary py-3 border border-dark">Auto</div>
            <div class="col bg-secondary py-3 border border-dark">Auto</div>
            <div class="col bg-primary py-3 border border-dark">Auto</div>
            <div class="col bg-secondary py-3 border border-dark">Auto</div>
            
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>