<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- main content section start -->

    <div class="container-fluid text-center">
        <div class="row">
            <div class="card col-lg-2 d-none d-lg-block p-0">
                <div class="accordion" id="accordionExample">

                    <!-- services section start -->
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button style="text-decoration: none;" class="btn btn-link btn-block text-left"
                                    type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    Services
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">

                                <ul class="text-justify" style="list-style: none;">
                                    <li><a href="#">Front end Design</a></li>
                                    <li><a href="#">Back end server</a></li>
                                    <li><a href="#">Full stack development</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- services section end -->
                    <!-- 2nd card start -->
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button style="text-decoration: none;"
                                    class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Projects
                                </button>
                            </h2>
                        </div>
                        <!-- 2nd card end -->

                        <!-- collapse -->
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="text-justify" style="list-style: none;">
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">Bootstrao</a></li>
                                    <li><a href="#">Node JS Server</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>


                    <!-- tools section start -->
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Tools
                                </button>
                            </h2>
                        </div>


                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <ul class="text-justify" style="list-style: none;">
                                    <li><a href="#">Core Tools</a></li>
                                    <li><a href="#">Other Tools</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- sideback nav end -->

            <!-- side content section start -->
            <div class="col-lg-10 p-0">

                <!-- profile Section start -->
                <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
                    <img class="mt-5 mt-md-0 rounded-circle"
                        src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
                        alt="" width="250">

                    <h1> Ada Lovelace</h1>
                    <h3>Full-Stack Developer</h3>

                    <div class="row mt-5">
                        <div class="offset-md-2 col-md-8">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore molestiae, enim
                                repellat consequatur a praesentium temporibus earum itaque sunt suscipit sit vel
                                pariatur reiciendis, error, est rerum consequuntur vero dolor!
                            </p>
                        </div>
                    </div>
                    <!-- Carousel Section Start -->

                    <div class="row d-none d-md-block mt-md-5">
                        <div class="offset-lg-3 col-lg-6">

                            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                                <!-- indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                </ol>
                                <!-- indicator end -->
                                <div class="carousel-inner">

                                    <!-- first item -->
                                    <div class="carousel-item active">
                                        <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>First slide label</h5>
                                            <p>Some representative placeholder content for the first slide.</p>
                                        </div>
                                    </div>
                                    <!-- first item end -->

                                    <!-- 2nd item -->
                                    <div class="carousel-item">
                                        <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Second slide label</h5>
                                            <p>Some representative placeholder content for the second slide.</p>
                                        </div>
                                    </div>
                                    <!-- 2nd item end -->

                                    <!-- 3RD ITEM -->
                                    <div class="carousel-item">
                                        <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5>Third slide label</h5>
                                            <p>Some representative placeholder content for the third slide.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3RD ITEM END -->

                                <!-- buttons -->
                                <button class="carousel-control-prev" type="button"
                                    data-target="#carouselExampleCaptions" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-target="#carouselExampleCaptions" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </button>

                                <!-- buttons end -->
                            </div>

                        </div>
                    </div>
                    <!-- carousel section end -->

                </div>
                <!-- profile section end -->

                <!-- Other Projects section start -->
                <div class="bg-secondary text-light min-vh-100 p-5">
                    <h2 class="mb-3">Other Projects</h2>

                    <!-- Other projects container start -->
                    <div class="p-md-5 d-lg-flex justify-content-center">

                        <!-- html card start -->
                        <div class="card bg-dark col-lg-4 mb-5 mb-lg-0">
                            <div class="card-body">
                                <img class="card-img-top"
                                    src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg"
                                    alt="">
                                <h5 class="card-title mt-3">HTML</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Exercitationem officia magnam consequatur nostrum nemo commodi sit iusto enim ipsa
                                    optio, corporis sapiente reiciendis dignissimos molestiae consequuntur magni
                                    distinctio laboriosam beatae?</p>
                                <a href="#" class="card-link">Link to Project</a>

                            </div>
                        </div>

                        <div class="card bg-dark col-lg-4  mb-5 mb-lg-0 mr-lg-5 ml-lg-5">
                            <div class="card-body">
                                <img class="card-img-top"
                                    src="https://www.devopsschool.com/blog/wp-content/uploads/2020/07/bootstrap-5-e1594899049673.png"
                                    alt="">
                                <h5 class="card-title mt-3">Bootstrap</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Exercitationem officia magnam consequatur nostrum nemo commodi sit iusto enim ipsa
                                    optio, corporis sapiente reiciendis dignissimos molestiae consequuntur magni
                                    distinctio laboriosam beatae?</p>
                                <a href="#" class="card-link">Link to Project</a>

                            </div>
                        </div>

                        <div class="card bg-dark col-lg-4  mb-5 mb-lg-0 ">
                            <div class="card-body">
                                <img class="card-img-top"
                                    src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"
                                    alt="">
                                <h5 class="card-title mt-3">Node JS Server</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                    Exercitationem officia magnam consequatur nostrum nemo commodi sit iusto enim ipsa
                                    optio, corporis sapiente reiciendis dignissimos molestiae consequuntur magni
                                    distinctio laboriosam beatae?</p>
                                <a href="#" class="card-link">Link to Project</a>

                            </div>
                        </div>

                        <!-- html card end -->
                    </div>
                    <!-- Other Projects container end -->

                </div>
                <!-- other projects section end -->

                <div id="contact-section" class="container-fluid bg-dark text-white min-vh-100 p-5">
                    <h2>Contact Me</h2>
                    <div class="row mt-3 justify-content-center">
                        <div class="col-12 col-md-8 col-lg-8 col-xl-4 bg-primary">

                            <form class="mt-3">
                                <div class="form-group text-white">
                                    <label for="Name">Name</label>
                                    <input id="Name" type="email" placeholder="Your Name" class="form-control" required>

                                </div>
                                <div class="form-group text-white">
                                    <label for="Email-Address">Email Address</label>
                                    <input id="Email-Address" placeholder="Name@sample.com" type="email" class="form-control">
                                </div>

                                <div class="form-group text-white">
                                    <label for="Contact-Number">Contact Number</label>
                                    <input id="Contact-Number" placeholder="+639## ### ####" type="tel" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label for="Concern">Concern</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option selected>Pili ka beshy</option>
                                        <option>Quotation</option>
                                        <option>Appointment</option>
                                        <option>Follow-up</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="Message">Message</label>
                                    <textarea class="form-control" id="Message" rows="10"></textarea>
                                </div>
                            </form>


                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-dark mb-3" data-toggle="modal"
                                data-target="#exampleModal">
                                Send Email
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for
                                                contacting us Beshy!</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body text-dark">
                                            Message Successfuly Send.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                </div>




            </div>
            <!-- Side Content Section end -->

        </div>
    </div>
    <!-- main content end -->





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>