<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>S14 - Activity</title>


   
</head>

<body>
    <!-- Navbar -->

    <nav class="container-fluid p-2 bg-dark text-white d-flex">
        <div class="me-auto ms-5">My Website</div>
        <div class="d-flex">
            <div class="me-5">About</div>
            <div class="me-5">Services</div>
        </div>
    </nav>

    <!-- Banner Section -->
    <section class="container-fluid bg-danger p-5 text-white">
        <div>
            <h1>Welcome to My Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>


    <!-- About Section -->
    <section class="container my-5 d-flex">
        <div >
            <div class="row">
                <div class="col-lg-6">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt nisi et sem eleifend
                        aliquet. Fusce interdum rutrum ipsum, non feugiat risus consectetur eu. Nulla sodales orci et mi
                        ultrices, at mattis leo gravida. Curabitur non dapibus orci.</p>
                </div>
                <div class="col-lg-6">
                    <img src="https://place-puppy.com/550x350" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="container-fluid my-5 text-center">
        <div class="row">
            <div class="col-lg-4 col-md-6 ">
                <div class="border border-secondary-emphasis p-5">
                    <h3>Web Development</h3>
                    <p>We provide professional web development services.</p>

                </div>
            </div>

            <div class="col-lg-4 col-md-6 mt-3 mt-md-0 mt-lg-0">
                <div class="border border-secondary-emphasis p-5">
                    <h3>Graphic Design</h3>
                    <p>Our talented designers create stunning graphics for your brand.</p>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 mt-md-3 mt-lg-0 mt-3">
                <div class="border border-secondary-emphasis p-5">
                    <h3>Digital Marketing</h3>
                    <p>We help businesses grow their online presence.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row">
            <div class="d-flex justify-content-center d-grid gap-4 bg-dark text-white p-3">
                <div>&copy; 2023 My Website.</div>
                <div>|</div>
                <div>All rights reserved.</div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>