<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            text-align: center;
            padding-left: 5rem;
            padding-right: 5rem;
            
        }

        .ako {
            text-align: center;
            color: red;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
   
    <h1 class="ako">HTML Resources</h1>
    <section>
        <h2><a href="https://www.creativebloq.com/how-to/write-html-code-faster" target="_blank">How to write HTML code faster</a></h2>
        <p>Modern websites require lots of <a href="https://www.creativebloq.com/how-to/write-html-code-faster" target="_blank">HTML code.</a> Complex layouts with multiple different views and states can be difficult to create with just a simple text editor. Thankfully, there are a host of HTML generation tools out there to work with. Here we take a quick look at two of the more popular tools, Emmet and Pug.</p>
    </section>
    
</body>
</html>