<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container text-center">
        <div class="row justify-content-md-center">
          <div class="col col-lg-2 bg-primary border border-white">
            1 of 3
          </div>
          <div class="col-md-auto bg-primary border border-white">
            Variable width content
          </div>
          <div class="col col-lg-2 bg-primary border border-white">
            3 of 3
          </div>
        </div>
        <div class="row">
          <div class="col bg-primary border border-white">
            1 of 3
          </div>
          <div class="col-md-auto bg-primary border border-white">
            Variable width content
          </div>
          <div class="col col-lg-2 bg-primary border border-white">
            3 of 3
          </div>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>