<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Full Stack Web Developer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="ezcapstone.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap" rel="stylesheet">
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top just z-3">
        <div class="container">
            
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        

    <!-- home page -->
    <div class="container text-white">
        <div id="home">
            <div class="row">
                <div class="col-md-12 col custom-col">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/" target="_blank"><box-icon name='facebook-square'
                                    type='logo' flip='vertical' animation='tada' color='#0722f9'></box-icon></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/" target="_blank"><box-icon name='twitter' type='logo'
                                    flip='vertical' animation='tada' color='#07f9dc'></box-icon></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/" target="_blank"><box-icon name='youtube' type='logo'
                                    animation='tada' color='#f90707'></box-icon></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.twitch.tv/" target="_blank"><box-icon name='twitch' type='logo'
                                    flip='vertical' animation='tada' color='#9700ff'></box-icon></a>
                        </li>
                    </ul>
                    <h1 class="display-4 display-10 text-light">Ola!</h1>
                    <h1 id="im" class="display-3 text-light font-weight-bold my-3"> I'm Reynald Ocumen</h1>
                    <h3 class="font-weight-bolder full my-2">Full Stack Web Developer</h3>
                    <p class="text-white my-3">I love Coding and Video Games!</p>
                    <div class="btn-box">
                        <a href="#aboutme">About me</a>
                        <a href="#contact">Let's Talk!</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- about me page -->
        <div id="aboutme" class="pb-5">
            <h1 class="text-center py-5">More about me:</h1>
            <div class="row text-light ">
                <div class="col-lg-6 col-12 ml- ml-md-0">

                    <video autoplay loop muted class="img-fluid " src="./tekken.mp4"></video>

                </div>
                <div class="col-lg-6 col-12 ml- ml-md-0 mt-md-5 mt-3 mt-lg-0">
                    <video autoplay loop muted class="img-fluid " src="./god.mp4"></video>
                </div>
            </div>
            <h4 class="text-center display5 mt-5">"Video games: where imagination meets interaction, and virtual
                worlds become reality."</h4>
            <div class="row">
                <div class="col-md-6 col-12 mt-5 mb-md-0 mb-1">
                    <video autoplay loop muted class="img-fluid enak" src="./finalcut.mp4"></video>
                </div>

                <div class="col-md-6 col-12 my-5 mdiv text-center">
                    <div id="div1">"I started my career in Business way back 2017 after finishing my degree in
                        Business add Major in Financial Management. and as i grow old, I was introduced to coding
                        through the random algorythim of Social Media, and then I met Zuitt! Right now I'm really
                        excited about my journey here in tech world. I always aim to be the very best. "</div>
                    <div id="div4" class="mt-5 font-weight-bold">
                        "Success is not final, failure is not fatal: It is the courage to continue that counts." -
                        Winston Churchill
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- project page   -->
    <div id="projects" class="container min-vh-100">
        <h2 class="pt-5 text-center text-white">Projects</h2>
        <!-- first set of cards -->

        <div class="row d-flex justify-content-center align-items-center text-center">
            <div class="card">
                <div class="content">
                    <video autoplay muted loop src="./vidcards/spidy1min.mp4" class="img-fluid"></video>
                    <h3>Marvel: Spiderman</h3>
                    <p>The Marvel Spider-Man game is an action-adventure video game based on the iconic Marvel
                        Comics character Spider-Man.</p>
                    <a href="https://www.marvel.com/characters/spider-man-peter-parker" target="_blank">Read
                        More</a>
                </div>
            </div>
            <!-- 2nd -->
            <div class="card">
                <div class="content">
                    <video autoplay muted loop src="./vidcards/This is SO EPIC... 😱 (Elden Ring).mp4"
                        class="img-fluid"></video>
                    <h3>Elden Ring</h3>
                    <p>Elden Ring is an action role-playing game developed by FromSoftware and published by Bandai
                        Namco Entertainment.</p>
                    <a href="https://www.bing.com/search?q=elden+ring&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=elden+ring&sc=10-10&sk=&cvid=CFFFCC69A0BB43F3B04E6ACF7743383E&ghsh=0&ghacc=0&ghpl="
                        target="_blank">Read More</a>
                </div>
            </div>
            <!-- 3rd -->
            <div class="card">
                <div class="content">
                    <video autoplay muted loop src="./vidcards/Ghost of Tsushima - Cinematic Combat Montage.mp4"
                        class="img-fluid"></video>
                    <h3>Ghost of Tsushima</h3>
                    <p>Ghost of Tsushima is an action-adventure game developed by Sucker Punch Productions.</p>
                    <a href="https://en.wikipedia.org/wiki/Ghost_of_Tsushima" target="_blank">Read More</a>
                </div>
            </div>
        </div>
        <div class="text-white text-center my-5">
            <h2>This are my top 3 Games of all time.</h2>
        </div>
    </div>
    <!-- projects end -->


    <!-- team  page-->
    <div id="myteam" class="min-vh-100 container">
        <h1 class="text-center text-white pt-5">Meet the Team</h1>

        <div class="d-md-flex text-center p-md-5 justify-content-center">

            <div class="col-lg-4 col rounded-left">
                <div class="card-body">
                    <img src="./team/bill.jpg" class="card-img-top img-fluid" alt="...">
                    <h4 class="card-title my-3"><strong>Bill Emmanuel</strong></h4>
                    <h6 class="card-subtitle my-3"><strong>Jr. Web Developer</strong></h6>
                    <p class="card-text">BRAVELY, FEARLESSLY, AND BOLDLY TAKING MASSIVE ACTION. ITS ALL ABOUT DOING
                        THE
                        THINGS THAT SCARES YOU AND EXPLORING THE THINGS THAT EXCITES YOU.</p>
                    <a href="https://twitter.com/" target="_blank" class="mx-1">
                        <box-icon name='twitter' type='logo' color='#1db1ec'></box-icon>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="mx-1">
                        <box-icon name='facebook-circle' type='logo' color='#1838f1'></box-icon>
                    </a>
                    <a href="https://www.bing.com/search?q=linkedin&cvid=11c4df6ca3754954af07a249d1e0c3f3&aqs=edge.0.69i59j46j69i57j0j69i60l4j69i65.1295j0j4&FORM=ANAB01&PC=NMTS"
                        target="_blank" class="mx-1">
                        <box-icon name='linkedin-square' type='logo' color='#0c05bd'></box-icon>
                    </a>
                    <a href="https://gitlab.com/tuitt/students/batch305/g4/sessions/-/tree/master/frontend/s09/activity"
                        target="_blank" class="mx-1">
                        <box-icon name='gitlab' type='logo' color='#d4440d'></box-icon>
                    </a>

                </div>
            </div>

            <div class="rounded-left col-lg-4 mb-5 mb-md-0 mr-md-5 ml-md-5 mt-lg-0 mt-md-0 mt-5">
                <div class="card-body">
                    <img src="./team/earl.jpg" class="card-img-top img-fluid" alt="...">
                    <h4 class="card-title my-3"><strong>Earl Jerin</strong></h4>
                    <h6 class="card-subtitle my-3"><strong>Sr. Web Developer</strong></h6>
                    <p class="card-text">Para san pa tong sandata ko kung di ako sasabak sa madugong labanan</p>

                    <a href="https://twitter.com/" target="_blank" class="mx-1">
                        <box-icon name='twitter' type='logo' color='#1db1ec'></box-icon>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="mx-1">
                        <box-icon name='facebook-circle' type='logo' color='#1838f1'></box-icon>
                    </a>
                    <a href="https://www.bing.com/search?q=linkedin&cvid=11c4df6ca3754954af07a249d1e0c3f3&aqs=edge.0.69i59j46j69i57j0j69i60l4j69i65.1295j0j4&FORM=ANAB01&PC=NMTS"
                        target="_blank" class="mx-1">
                        <box-icon name='linkedin-square' type='logo' color='#0c05bd'></box-icon>
                    </a>
                    <a href="https://gitlab.com/tuitt/students/batch305/g4/sessions/-/tree/master/frontend/s09/activity"
                        target="_blank" class="mx-1">
                        <box-icon name='gitlab' type='logo' color='#d4440d'></box-icon>
                    </a>

                </div>
            </div>

            <div class="rounded-left col-lg-4 mb-5 mb-md-0">
                <div class="card-body">
                    <img src="./team/enakpogi.jpg" class="card-img-top" alt="...">
                    <h4 class="card-title my-3"><strong>Reynald Ocumen</strong></h4>
                    <h6 class="card-subtitle my-3"><strong>OJT</strong></h6>
                    <p class="card-text">Find something to believe in and find it for yourself. When you do, pass it
                        on
                        the future - solidsnake</p>

                    <a href="https://twitter.com/" target="_blank" class="mx-1">
                        <box-icon name='twitter' type='logo' color='#1db1ec'></box-icon>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="mx-1">
                        <box-icon name='facebook-circle' type='logo' color='#1838f1'></box-icon>
                    </a>
                    <a href="https://www.bing.com/search?q=linkedin&cvid=11c4df6ca3754954af07a249d1e0c3f3&aqs=edge.0.69i59j46j69i57j0j69i60l4j69i65.1295j0j4&FORM=ANAB01&PC=NMTS"
                        target="_blank" class="mx-1">
                        <box-icon name='linkedin-square' type='logo' color='#0c05bd'></box-icon>
                    </a>
                    <a href="https://gitlab.com/tuitt/students/batch305/g4/sessions/-/tree/master/frontend/s09/activity"
                        target="_blank" class="mx-1">
                        <box-icon name='gitlab' type='logo' color='#d4440d'></box-icon>
                    </a>

                </div>
            </div>
        </div>

        <div class="d-md-flex text-center p-md-5 justify-content-center">

            <div class="col-lg-4 rounded-left">
                <div class="card-body">
                    <img src="./team/ralph.jpg" class="card-img-top" alt="...">
                    <h4 class="card-title my-3"><strong>Ralph Santos</strong></h4>
                    <h6 class="card-subtitle my-3"><strong>Team Leader</strong></h6>
                    <p class="card-text">time is gold when watching bold.</p>

                    <a href="https://twitter.com/" target="_blank" class="mx-1">
                        <box-icon name='twitter' type='logo' color='#1db1ec'></box-icon>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="mx-1">
                        <box-icon name='facebook-circle' type='logo' color='#1838f1'></box-icon>
                    </a>
                    <a href="https://www.bing.com/search?q=linkedin&cvid=11c4df6ca3754954af07a249d1e0c3f3&aqs=edge.0.69i59j46j69i57j0j69i60l4j69i65.1295j0j4&FORM=ANAB01&PC=NMTS"
                        target="_blank" class="mx-1">
                        <box-icon name='linkedin-square' type='logo' color='#0c05bd'></box-icon>
                    </a>
                    <a href="https://gitlab.com/tuitt/students/batch305/g4/sessions/-/tree/master/frontend/s09/activity"
                        target="_blank" class="mx-1">
                        <box-icon name='gitlab' type='logo' color='#d4440d'></box-icon>
                    </a>

                </div>
            </div>

            <div class="rounded-left col-lg-4 mb-5 mb-md-0 mr-md-5 ml-md-5 mt-lg-0 mt-md-0 mt-5">
                <div class="card-body ">
                    <img src="./team/jayson.jpg" class="card-img-top" alt="...">
                    <h4 class="card-title my-3"><strong>Jayson</strong></h4>
                    <h6 class="card-subtitle my-3"><strong>Web Designer</strong></h6>
                    <p class="card-text">Paano ka mag ggrow kung ayaw mo magpadilig</p>

                    <a href="https://twitter.com/" target="_blank" class="mx-1">
                        <box-icon name='twitter' type='logo' color='#1db1ec'></box-icon>
                    </a>
                    <a href="https://www.facebook.com/" target="_blank" class="mx-1">
                        <box-icon name='facebook-circle' type='logo' color='#1838f1'></box-icon>
                    </a>
                    <a href="https://www.bing.com/search?q=linkedin&cvid=11c4df6ca3754954af07a249d1e0c3f3&aqs=edge.0.69i59j46j69i57j0j69i60l4j69i65.1295j0j4&FORM=ANAB01&PC=NMTS"
                        target="_blank" class="mx-1">
                        <box-icon name='linkedin-square' type='logo' color='#0c05bd'></box-icon>
                    </a>
                    <a href="https://gitlab.com/tuitt/students/batch305/g4/sessions/-/tree/master/frontend/s09/activity"
                        target="_blank" class="mx-1">
                        <box-icon name='gitlab' type='logo' color='#d4440d'></box-icon>
                    </a>


                </div>
            </div>
        </div>
        <!-- end of team -->












        <!-- start of tools -->
        <div id="tools" class="container min-vh-100 text-center text-white mt-5">
            <h1 class="p-5">Tools</h1>
            <div class="row d-flex justify-content-center mt-5">
                <!-- flipcard -->
                <div class="flip-card m-3">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/html logo.png" alt="Avatar" class="">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/html logo.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- flip card end -->
                <div class="flip-card m-3">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/adobe-logo-84.png" alt="Avatar" class="">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/adobe-logo-84.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2nd layer -->
            <div class="row d-flex justify-content-center">

                <div class="flip-card m-3">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/bootstrap-logo-84.png" alt="Avatar" class="">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/bootstrap-logo-84.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="flip-card m-3">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/css3-logo-84.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/css3-logo-84.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="flip-card m-3">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/discord-logo-84.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/discord-logo-84.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3rd layer -->
            <div class="row d-flex justify-content-center align-items-center">

                <div class="flip-card m-3 d-flex">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/git-logo-84.png" alt="Avatar"">
                            </div>
                            <div class=" flip-card-back d-flex">
                            <img src="./flipcards/git-logo-84.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="flip-card m-3 d-flex">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/github-logo-84.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/github-logo-84.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="flip-card m-3 d-flex">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/gitlab-logo-84.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/gitlab-logo-84.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="flip-card m-3 d-flex">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/reddit-logo-84.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/reddit-logo-84.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!-- 4th layer -->

            <div class="row d-flex justify-content-center align-items-center">

                <div class="flip-card m-3 d-flex">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/google-logo-84.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/google-logo-84.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="flip-card m-3 d-flex">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/android-logo-84.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/android-logo-84.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="flip-card m-3 d-flex">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/meta-logo-84.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/meta-logo-84.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="flip-card m-3 d-flex">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/nodejs-logo-84.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/nodejs-logo-84.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="flip-card m-3 d-flex">
                    <div class="flip-card-inner d-flex">
                        <div class="flip-card-front d-flex">
                            <img src="./flipcards/spotify-logo-84.png" alt="Avatar">
                        </div>
                        <div class="flip-card-back d-flex">
                            <img src="./flipcards/spotify-logo-84.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="contact" class="container min-vh-100">
            <h1 class="text-center text-light py-5">Contact me</h1>
            <div class="row">
                <div class="flex-column"></div>
                <div class="col-xl-9 ">
                    <video autoplay loop muted class="img-fluid h-50" src="./filler.mp4"></video>
                    <h4 class="pt-3 my-2 text-white text-justify">Being a Web Developer as a gamer.</h4>
                    <p class=" text-white my-3" id="con">As a dedicated gamer with a passion for web development, I
                        bring a unique blend of creativity, problem-solving skills, and an eye for detail to every
                        project. I am eager to leverage my expertise in HTML, CSS, and JavaScript to create
                        immersive and engaging online experiences for your company.</p>
                </div>

                <div class="col-xl-3 mt-3 mt-md-0 mt-xl-0 mt-lg-0">
                    <div class="box">
                        <form class="p-3">
                            <div class=" form-group text-white inputbox">
                                <label for="Name">Name</label>
                                <input id="Name" type="email" placeholder="Your Name" class="form-control" required>

                            </div>
                            <div class="form-group text-white">
                                <label for="Email-Address">Email Address</label>
                                <input id="Email-Address" placeholder="Name@sample.com" type="email"
                                    class="form-control">
                            </div>

                            <div class="form-group text-white">
                                <label for="Contact-Number">Contact Number</label>
                                <input id="Contact-Number" placeholder="+639## ### ####" type="tel"
                                    class="form-control">
                            </div>
                            <div class="form-group text-white">
                                <label for="Message">Message</label>
                                <textarea class="form-control" id="Message" rows="3"></textarea>
                            </div>

                            <button type="button" class=" btn btn-dark mb-3" data-toggle="modal"
                                data-target="#exampleModal">
                                Send Email
                            </button>
                        </form>
                        <!-- modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for
                                            contacting us Beshy!</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-dark">
                                        Message Successfuly Send.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- modal -->
                    </div>
                </div>
                <!-- col form -->
            </div>
        </section>




        <footer class="navbar navbar-dark bg-dark p-1">
            <div class="container-fluid">
                <span class="navbar-text mx-auto">
                    &copy; 2023 Rocumen Website. Beshy Rey. All rights beshywap. | Contact: rocumen28@gmail.com
                </span>
            </div>
        </footer>












        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="./vanilla tilt.js"></script>
        <script>
            VanillaTilt.init(document.querySelectorAll(".card"), {
                max: 25,
                speed: 400
            });
        </script>


</body>

</html>