<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main index</title>
</head>
<body>

	<h2 align="Center">
		You are at the activity/ Main index page.
	</h2>

	<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP9D5QSJ8e3PDXFPEFCFCbQ96suB9pedK6U-s2wzaohnRHQz9z&s" target="_blank">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9o2sTC8Lfeg5XwTX32OmhLNXkD2MktbWta3qMY6uyxSnjRFQ&s" >
	</a>

	<ol type="a">
		<li>
			<a href="index.html">
			Main index.html</a>
		</li>

		<li>
			<a href="./music/index.html">
				Music/index.html
			</a>
		</li>

		<li>
			<a href="./music/listings.html">
			muisc/listings.html	
			</a>
		</li>

		<li>
			<a href="./music/reviews.html">
				music/reviews.html
			</a>
		</li>

	</ol>

</body>
</html>